<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mobile App Development Technologies – Yalantis</title>
<meta name="description" content="Yalantis researches and develops tools and techniques to help our clients achieve what they want most." />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ysxuvtjA+ViznL5Chr3NptKtbreG8AWWkxwFc4yDDFc4r0hOVdcaQmEPzZb8ac6dDpJOLsbyHBlyQcrzhTQ4OQ==" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <!--/ ICONS -->

    <!--[if (gt IE 9)|!(IE)]><!-->
    <link rel="stylesheet" type="text/css" href="../jquery/bootstrap-3.3.4.css">
	
	    <link rel="stylesheet" media="screen" href="assets/v2/application-03dc1e04116ca4fa618ad84f7b44438f.css" />
<link rel="stylesheet" href="style.css">
   <!--<![endif]-->

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script defer>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>

    <!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', "UA-31105176-1", 'auto');
  ga('require', 'eventTracker');
  ga('require', 'outboundLinkTracker');
  ga('send', 'pageview');
</script>
    <script>
        var _roost = _roost || [];
        _roost.push(['autoprompt', false]);
        _roost.push([ 'minvisits', 3 ]);
    </script>
  </head>

  <body data-page="technologies" data-action="index" data-anm=".anm">

    <script>
        /* IE hack for rendering fonts. Cuz page loads too fast, IE can't get in time fonts render and they r blinking. So we add a cap and remove it after a little delay
           Unfortunately, this script'll execute in every browser(
        */
        var version = detectIE();

        if (version !== false) {
            var cap = document.createElement('div');
            cap.className='ie-hack';
            cap.id='iePreloadHack';
            document.body.appendChild(cap);
            setTimeout(function () {
                cap.parentNode.removeChild(cap);
            },1000);
        }

        function detectIE() {
            var ua = window.navigator.userAgent;

            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }
            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                var rv = ua.indexOf('rv:');
                return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
            }
            var edge = ua.indexOf('Edge/');
            if (edge > 0) {
                return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            }
            return false;
        }
    </script>

    <div class="l-loader">
    <div class="text">
        <span class="letter">C</span><span class="letter">a</span><span class="letter">r</span><span class="letter">p</span><span class="letter">o</span><span class="letter">o</span><span class="letter">l</span>
    </div>
</div>
 <header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-head">
		         <a class="navbar-brand" href="../index.html">CARPOOL</a> 
		        </div>
		        <div id="navbar1" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="../index-work.html" ><span>WORK</span></a></li>
		            <li class="active"><a href="index.html"><span>TECHNOLOGIES</span></a></li>
		            <li><a href="../index-services.html"><span>SERVICES</span></a></li>
		            <li><a href="../index-download.html"><span>DOWNLOAD</span></a></li>
				    <li><a href="index-blog.html"><span>BLOG</span></a></li>
                    <li><a href="../index-contact.html"><span>CONTACTS</span></a></li>
					
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

<section class="wrapper technology-page">
    <section class="section-rnd section-technology-intro" id="technology">
        <div class="l-padding">
          <div class="slogan">
            <div class="section-header header-animate">
              <h1 class="section-title">Software Solutions for Business</h1>
              <hr>
              <p class="section-intro-text">
                All software we build for you at Yalantis – whether web or mobile – is developed with thorough consideration of your business and is perfectly tailored to your needs.
              </p>
            </div>
          </div>
        </div>

        <div class="ill-technology">
          <ul class="ill-technology-list">
            <li class="ill-technology-item pos1">Domain knowledge</li>
            <li class="ill-technology-item pos2">Business</li>
            <li class="ill-technology-item pos3">Software</li>
            <li class="ill-technology-item pos4">Technology expertise</li>
          </ul>
          <div class="ill-technology-cirlce">
            <div class="ill-technology-cirlce_main"></div>
            <div class="ill-technology-cirlce_small pos1"></div>
            <div class="ill-technology-cirlce_small pos2"></div>
            <div class="ill-technology-cirlce_large pos1"></div>
            <div class="ill-technology-cirlce_large pos2"></div>
            <div class="ill-technology-cirlce_large pos3"></div>
            <div class="ill-technology-cirlce_large pos4"></div>
          </div>
        </div>
    </section>

    <section class="section-rnd section-platforms section-animate is_bg__change-gray" id="platforms" data-center-top="">
      <div class="dtable">
        <div class="dtcell l-padding">
              <div class="max-width">
                  <div class="section-header header-animate">
                    <h2 class="section-title">We develop for these platforms:</h2>
                    <p class="section-intro-text">
                        Software that runs on a single platform cannot fulfill all the needs of modern-day businesses; we offer a wide range of services that cover a variety of technologies.
                    </p>
                  </div>
              </div>
               <ul class="rnd-blocks-list v2">
        <li class="rnd-block-list-item">
            <span class="rnd-block-list-link type-ios">
                <span>
                    iOS
                </span>
            </span>
        </li>
        <li class="rnd-block-list-item">
            <span class="rnd-block-list-link type-android">
                <span>
                    Android
                </span>
            </span>
        </li>
        <li class="rnd-block-list-item">
            <span class="rnd-block-list-link type-web">
                <span>
                    Web
                </span>
            </span>
        </li>
        <li class="rnd-block-list-item">
            <span class="rnd-block-list-link type-werables">
                <span>
                    Wearables
                </span>
            </span>
        </li>
        <li class="rnd-block-list-item">
            <span class="rnd-block-list-link type-tv">
                <span>
                    TV
                </span>
            </span>
        </li>
        <li class="rnd-block-list-item">
            <span class="rnd-block-list-link type-auto">
                <span>
                    Auto
                </span>
            </span>
        </li>
        <li class="rnd-block-list-item">
            <span class="rnd-block-list-link type-vr">
                <span>
                    VR
                </span>
            </span>
        </li>
        <li class="rnd-block-list-item">
            <span class="rnd-block-list-link type-lot">
                <span>
                    IoT
                </span>
            </span>
        </li>
</ul>
          </div>
      </div>
    </section>

    <section class="section-rnd section-features section-animate" id="features">
      <div class="dtable">
        <div class="dtcell l-padding">
              <div class="max-width">
                <div class="section-header header-animate">
                    <h2 class="section-title">Quality matters to our partners, and it matters to us</h2>
                    <p class="section-intro-text">
                        We focus on clean code and the maintainability and scalability of the final product. Our team is always happy to advise you on the best technical solutions.
                    </p>
                </div>
              </div>
              <div class="features">
    <ul class="features__list">
        <li class="features__item">
            <div class="features__item-l_header">
                <figure class="features__item-pic">
                    <img alt="" src="assets/technologies/icon-rel-1dbd72da65633f758a794f772f6b5422.svg" />
                </figure>
                <h3 class="features__item-heading">
                    Reliable
                </h3>
                </div>
            <div class="features__item-l_content">
                <p class="features__item-desc">
                    Our QA team constantly betters their expertise so we can eliminate even the smallest bugs. We check for bugs in business logic and in the general codebase.
                </p>
            </div>
        </li>
        <li class="features__item">
            <div class="features__item-l_header">
                <figure class="features__item-pic">
                    <img alt="" src="assets/technologies/icon-eff-ebddc1ec2151a8e3cee3009c0f4e5b2d.svg" />
                </figure>
                <h3 class="features__item-heading">
                    Efficient
                </h3>
                </div>
            <div class="features__item-l_content">
                <p class="features__item-desc">
                    We hand-pick modern technologies so your apps run smoothly and quickly. We name our objects and classes consistently, and provide detailed comments to every piece of code.
                </p>
            </div>
        </li>
        <li class="features__item">
            <div class="features__item-l_header">
                <figure class="features__item-pic">
                    <img alt="" src="assets/technologies/icon-secure-fb3e72db6582d7bfa8765fd04a6e094e.svg" />
                </figure>
                <h3 class="features__item-heading">
                    Secure
                </h3>
                </div>
            <div class="features__item-l_content">
                <p class="features__item-desc">
                    We use various types of encryption and protocols to make your apps secure, whether you’re developing a mobile banking app or a HIPAA-compliant medical platform that stores sensitive data.
                </p>
            </div>
        </li>
        <li class="features__item">
            <div class="features__item-l_header">
                <figure class="features__item-pic">
                    <img alt="" src="assets/technologies/icon-main-71440d1da66378ea4e2fe9c4abc9554c.svg" />
                </figure>
                <h3 class="features__item-heading">
                    Maintainable
                </h3>
                </div>
            <div class="features__item-l_content">
                <p class="features__item-desc">
                    We invest time and knowledge into designing your app’s architecture to achieve maintainability and scalability. Using a multi-tiered architecture allows us to improve separate parts of the code as needed.
                </p>
            </div>
        </li>
    </ul>
</div> 
          </div>
      </div>
    </section>

    <section class="section-rnd is_bg__change-gray section-animate" id="rnd" data-center-top="">
      <div class="dtable">
        <div class="dtcell l-padding">
              <div class="max-width">
                <div class="section-header header-animate">
                  <h2 class="section-title">Experienced in modern product building blocks:</h2>
                  <p class="section-intro-text">
                      Messaging systems, payment systems, photo and video processing – we work extensively  with the modern “bricks” of mobile development. We’re experts at ecommerce, social and dating websites, and delivery apps.
                  </p>
                </div>
              </div>
              <ul class="rnd-blocks-list">
        <li class="rnd-block-list-item">
            <a class="rnd-block-list-link type-mobile-payments" title="Payments" href="/technologies/mobile-payment/"><span>Payments</span></a>
        </li>
        <li class="rnd-block-list-item">
            <a class="rnd-block-list-link type-audio" title="Audio &amp; Video Technology" href="/technologies/audio-video/"><span>Audio &amp; Video</span></a>
        </li>
        <li class="rnd-block-list-item">
            <a class="rnd-block-list-link type-photo" title="Photo Technology" href="/technologies/photo/"><span>Photo</span></a>
        </li>
        <li class="rnd-block-list-item">
            <a class="rnd-block-list-link type-backend" title="Backend &amp; Cloud" href="/technologies/backend-cloud/"><span>Backend &amp; Cloud</span></a>
        </li>
        <li class="rnd-block-list-item">
            <a class="rnd-block-list-link type-machine-learning" title="Machine Learning" href="/technologies/machine-learning/"><span>Machine Learning</span></a>
        </li>
        <li class="rnd-block-list-item">
            <a class="rnd-block-list-link type-smart-watch" title="Wearable" href="/technologies/wearable/"><span>Wearable</span></a>
        </li>
        <li class="rnd-block-list-item">
            <a class="rnd-block-list-link type-real-time" title="Real Time" href="/technologies/real_time/"><span>Real time</span></a>
        </li>
        <li class="rnd-block-list-item">
            <a class="rnd-block-list-link type-graphics" title="Advanced graphics" href="/technologies/graphics/"><span>Advanced graphics</span></a>
        </li>
</ul>

          </div>
      </div>
    </section>

    <section class="section-rnd section-practices section-animate" id="practices">
       <div class="dtable">
        <div class="dtcell l-padding">
              <div class="max-width">
                <div class="section-header header-animate">
                  <h2 class="section-title">We apply software development best practices</h2>
                  <p class="section-intro-text">
                      At Yalantis, we find the most efficient ways to create software by combining the strong points of different technologies, choosing the right methodology, and putting together the best team.
                  </p>
                </div>
              </div>
              <div class="practices">
    <ul class="practices__list">
        <li class="practices__item">
            <div class="practices__item-l_header">
                <h3 class="practices__item-heading">
                    Agile methodologies
                </h3>
                <div class="practices__item-line"></div>
            </div>
            <div class="practices__item-l_content">
                <p class="practices__item-desc">
                    Scrum, Lean, Kanban, TDD – each have their strong suits. At Yalantis, we pick the best development methodology for each project. Our clients are always active participants throughout development.
                </p>
            </div>
        </li>
        <li class="practices__item">
            <div class="practices__item-l_header">
                <h3 class="practices__item-heading">
                    Static code analysis
                </h3>
                <div class="practices__item-line"></div>
            </div>
            <div class="practices__item-l_content">
                <p class="practices__item-desc">
                    Static code analysis allows us to examine code without executing the program. Using static analysis helps us ensure that code adheres to the strictest industry standards.
                </p>
            </div>
        </li>
        <li class="practices__item">
            <div class="practices__item-l_header">
                <h3 class="practices__item-heading">
                    Code reviews
                </h3>
                <div class="practices__item-line"></div>
            </div>
            <div class="practices__item-l_content">
                <p class="practices__item-desc">
                    Systematically examining completed work allows us to find and fix even the smallest problems that might otherwise be overlooked. We have an established process for finding and eliminating bugs, and this process is regularly updated.
                </p>
            </div>
        </li>
        <li class="practices__item">
            <div class="practices__item-l_header">
                <h3 class="practices__item-heading">
                    Continuous integration
                </h3>
                <div class="practices__item-line"></div>
            </div>
            <div class="practices__item-l_content">
                <p class="practices__item-desc">
                    Our developers integrate their code into a shared repository several times a day, which results in a more consistent workflow and better quality assurance.
                </p>
            </div>
        </li>
        <li class="practices__item">
            <div class="practices__item-l_header">
                <h3 class="practices__item-heading">
                    Automated testing
                </h3>
                <div class="practices__item-line"></div>
            </div>
            <div class="practices__item-l_content">
                <p class="practices__item-desc">
                    Automated testing tools can play back predefined actions. Once created, automated tests can be run over and over again at no additional cost, and are faster than manual tests.
                </p>
            </div>
        </li>
        <li class="practices__item">
            <div class="practices__item-l_header">
                <h3 class="practices__item-heading">
                    SOLID, DRY, KISS
                </h3>
                <div class="practices__item-line"></div>
            </div>
            <div class="practices__item-l_content">
                <p class="practices__item-desc">
                    We constantly work on developing new approaches and solutions, and we keep things simple and clear. Following industry best practices, we also make sure that our products are easy to scale and maintain over time.
                </p>
            </div>
        </li>
    </ul>
</div> 
          </div>
      </div>
    </section>

    <section class="section-rnd section-goals section-animate is_bg__change-gray" id="goals">
       <div class="dtable">
        <div class="dtcell l-padding">
              <div class="max-width">
                <div class="section-header header-animate">
                  <h2 class="section-title">Distributed responsibilities. One common goal</h2>
                  <p class="section-intro-text">
                      Each member of Yalantis has their own responsibilities, but we all work towards a common goal: providing our clients with software solutions that are the most beneficial for their businesses.
                  </p>
                </div>
              </div>
              <div class="goals">
    <div class="goals__list">
        <section class="goals__item">
            <h3 class="goals__item-heading"><span class="text">Customer</span></h3>
            <ul class="goals__item-list">
                <li class="goals__item-goal">Budget</li>
                <li class="goals__item-goal">Backlog</li>
                <li class="goals__item-goal">Quality Requests</li>
                <li class="goals__item-goal">Domain knowledge</li>
                <li class="goals__item-goal">Business development</li>
            </ul>
        </section>
        <section class="goals__item">
            <h3 class="goals__item-heading"><span class="text">Product</span></h3>
        </section>
        <section class="goals__item">
            <h3 class="goals__item-heading"><span class="text">Yalantis</span></h3>
            <ul class="goals__item-list">
                <li class="goals__item-goal">Design</li>
                <li class="goals__item-goal">Architecture</li>
                <li class="goals__item-goal">Maintenance</li>
                <li class="goals__item-goal">Infrastucture</li>
                <li class="goals__item-goal">Development expertise</li>
            </ul>
        </section>
    </div>
</div> 
          </div>
      </div>
    </section>

    <section class="section-rnd section-tools section-animate is_bg__change-gray" id="tools">
       <div class="dtable">
        <div class="dtcell l-padding">
              <div class="max-width">
                <div class="section-header header-animate">
                  <h2 class="section-title">Technology index</h2>
                  <p class="section-intro-text">
                      We use modern, proven technologies and approaches that allow us to effectively extend and scale our products.
                  </p>
                </div>
              </div>
              <div class="custom-slider__w white">
    <div class="custom-slider">
            <div class="review active" data-index="0">
                <div class="tools">
                    <div class="tools__list">
                        <div class="tools__image">
                            <img src="assets/tools/1@2x-ef8a9a012e59343bb04db20a7828b8d4.png" alt="1@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/2@2x-bf8b4cfcfa86fce2418210ce6b51c769.png" alt="2@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/3@2x-3fcc56bc6be56b152d132ffda950ecf9.png" alt="3@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/4@2x-e7af64070e95e15236ceebd334c456a9.png" alt="4@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/5@2x-b127880086745c9cb74edcb77044772e.png" alt="5@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/6@2x-356c3cf115ed6495c7036a8f8ee40526.png" alt="6@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/7@2x-57e869584f7721a472f522a20c90f1cf.png" alt="7@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/8@2x-a5469dd849d770cb736e58e1c9f4265b.png" alt="8@2x" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="review active" data-index="1">
                <div class="tools">
                    <div class="tools__list">
                        <div class="tools__image">
                            <img src="assets/tools/9@2x-b7702230272f397d8f6d671ad9f40aad.png" alt="9@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/10@2x-4107f507a01a58d01156acae86056558.png" alt="10@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/11@2x-1c7a7a88ad6b697359a091b8e61578c7.png" alt="11@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/12@2x-b0cd33c8d79e143ad49026eb8cfbd9c7.png" alt="12@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/13@2x-ea48608da287dbfe2f1f497fa7cb33ef.png" alt="13@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/14@2x-9539cf8060cfb6483fd31d073808a8f6.png" alt="14@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/15@2x-494afadd3fd966742e318a96c370fefc.png" alt="15@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/16@2x-aa74afc308fe0f5b17247cfc6a76a8b3.png" alt="16@2x" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="review active" data-index="2">
                <div class="tools">
                    <div class="tools__list">
                        <div class="tools__image">
                            <img src="assets/tools/17@2x-78efabc909e6c33bb1f5ba15e6b57c2a.png" alt="17@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/18@2x-02872f439fa1b66c1302513861abf3fd.png" alt="18@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/19@2x-d9c2070bca7e610cb1f9c22146062f7c.png" alt="19@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/20@2x-10b195a6c19ff9cd1bc5070688fa9dd2.png" alt="20@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/21@2x-8a19aa62542e780cb18e4fe1b478e92b.png" alt="21@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/22@2x-74673a5264c9de50440fe9304ececf6a.png" alt="22@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/23@2x-12768698f19c379ddd1645141d559676.png" alt="23@2x" />
                        </div>
                        <div class="tools__image">
                            <img src="assets/tools/24@2x-8362c1485ade40906c5ef4d816f0cef0.png" alt="24@2x" />
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <a href="" class="custom-next"style="padding-top:10px;">→ <span></span></a>
    <a href="#" class="custom-next"><span></span></a>
    <ul class="custom-dots">
        <li class="active" data-index="0"></li>
        <li data-index="1"></li>
        <li data-index="2"></li>
    </ul>
</div>


          </div>
      </div>
    </section>

    <section class="section-rnd section-howwebuild section-animate" id="howwebuild">
       <div class="dtable">
        <div class="dtcell l-padding">
              <div class="max-width">
                <div class="section-header header-animate">
                  <h2 class="section-title">How we build software</h2>
                  <p class="section-intro-text">
                      We constantly refine our software development life cycle to develop more efficient workflows that let us make better software faster.
                  </p>
                </div>
              </div>
              <div class="howwebuild">
    <div class="howwebuild__list">
        <div class="howwebuild__item">
            <div class="howwebuild__item-wrap">
                <div class="howwebuild__item-l_content">
                    <h3 class="howwebuild__item-heading">Research</h3>
                    <ul class="howwebuild__item-list">
                        <li class="howwebuild__item-workflow">Domain research</li>
                        <li class="howwebuild__item-workflow">Product vision statement</li>
                        <li class="howwebuild__item-workflow">Use cases</li>
                    </ul>
                </div>
                <div class="howwebuild__item-heading-start">Research</div>
            </div>
        </div>
        <div class="howwebuild__item">
            <div class="howwebuild__item-wrap">
                <div class="howwebuild__item-l_content">
                    <h3 class="howwebuild__item-heading">Planning</h3>
                    <ul class="howwebuild__item-list">
                        <li class="howwebuild__item-workflow">Mindmaps</li>
                        <li class="howwebuild__item-workflow">User stories</li>
                        <li class="howwebuild__item-workflow">Product roadmap</li>
                    </ul>
                </div>
                <div class="howwebuild__item-heading-start">Planning</div>
            </div>
        </div>
        <div class="howwebuild__item">
            <div class="howwebuild__item-wrap">
                <div class="howwebuild__item-l_content">
                    <h3 class="howwebuild__item-heading">Design</h3>
                    <ul class="howwebuild__item-list">
                        <li class="howwebuild__item-workflow">Wireframes</li>
                        <li class="howwebuild__item-workflow">Prototypes</li>
                        <li class="howwebuild__item-workflow">Functional prototypes</li>
                    </ul>
                </div>
                <div class="howwebuild__item-heading-start">Design</div>
            </div>
        </div>
        <div class="howwebuild__item">
            <div class="howwebuild__item-wrap">
                <div class="howwebuild__item-l_content">
                    <h3 class="howwebuild__item-heading">Development</h3>
                    <ul class="howwebuild__item-list">
                        <li class="howwebuild__item-workflow">Budget reports</li>
                        <li class="howwebuild__item-workflow">Increments</li>
                        <li class="howwebuild__item-workflow">Sprint reports</li>
                    </ul>
                </div>
                <div class="howwebuild__item-heading-start">Development</div>
            </div>
        </div>
        <div class="howwebuild__item">
            <div class="howwebuild__item-wrap">
                <div class="howwebuild__item-l_content">
                    <h3 class="howwebuild__item-heading">Quality Assurance</h3>
                    <ul class="howwebuild__item-list">
                        <li class="howwebuild__item-workflow">Test plans</li>
                        <li class="howwebuild__item-workflow">Test designs</li>
                        <li class="howwebuild__item-workflow">Bug reports</li>
                    </ul>
                </div>
                <div class="howwebuild__item-heading-start">Quality Assurance</div>
            </div>
        </div>
        <div class="howwebuild__item">
            <div class="howwebuild__item-wrap">
                <div class="howwebuild__item-l_content">
                    <h3 class="howwebuild__item-heading">Maintanance</h3>
                    <ul class="howwebuild__item-list">
                        <li class="howwebuild__item-workflow">Architecture descriptions</li>
                        <li class="howwebuild__item-workflow">Sprint backlogs</li>
                        <li class="howwebuild__item-workflow">Product backlogs</li>
                    </ul>
                </div>
                <div class="howwebuild__item-heading-start">Maintanance</div>
            </div>
        </div>
    </div>
    <a href="https://yalantis.com/blog/app-development-process-yalantis/" class="btn btn_orange">See how we do it <span></span></a>
</div>

          </div>
      </div>
    </section>

    <section class="section-rnd section-related-articles section-animate is_bg__change-gray" id="experiments" data-_experiments_s="">
      <div class="l-padding">
          <div class="max-width">
              <div class="section-header header-animate">
                  <h2 class="section-title">Code can be beautiful</h2>
                  <p class="section-intro-text">
                      Our team is constantly researching new technologies that are poised to change the world of app development. We share our knowledge and experience on the Yalantis blog.

                  </p>
              </div>
          </div>
          <div class="experiments-articles-list-holder">
    <ul class="experiments-articles-list">
        <li class="experiments-articles-list-li">
    <a class="experiments-articles-list-item" title="JellyToolbar" target="_blank" href="https://github.com/Yalantis/JellyToolbar">
        <span class="item-cover">
            <img src="assets/experiments/jelly_toolbar@2x-567817186779166c3c334c43c1418c7c.png" alt="Jelly toolbar@2x" />
        </span>
        <span class="item-title">
            JellyToolbar
        </span>
            <span class="item-description">
          Animate the search bar so it moves like jelly.
        </span>
</a></li>

        <li class="experiments-articles-list-li">
    <a class="experiments-articles-list-item" title="ForceBlur" target="_blank" href="https://github.com/Yalantis/ForceBlur">
        <span class="item-cover">
            <img src="assets/experiments/force_blur@2x-90f0d3d587a54c02515f9f4c2d1b1068.png" alt="Force blur@2x" />
        </span>
        <span class="item-title">
            ForceBlur
        </span>
            <span class="item-description">
          ForceBlur Animation for iOS Messaging Apps.
        </span>
</a></li>

        <li class="experiments-articles-list-li">
    <a class="experiments-articles-list-item" title="uCrop: Image Cropping Library for Android" target="_blank" href="https://github.com/Yalantis/uCrop">
        <span class="item-cover">
            <img src="assets/experiments/uCrop_cover@2x-8fed9a698b15d0e816d7969123284492.png" alt="Ucrop cover@2x" />
        </span>
        <span class="item-title">
            uCrop: Image Cropping Library for Android
        </span>
            <span class="item-description">
          This project aims to provide an ultimate and flexible image cropping experience.
        </span>
</a></li>

        <li class="experiments-articles-list-li">
    <a class="experiments-articles-list-item" title="Koloda: Swipe Animation for iOS" target="_blank" href="https://github.com/Yalantis/Koloda">
        <span class="item-cover">
            <img src="assets/experiments/koloda@2x-e3f63f8a06b5c875f590cda0cc356b88.png" alt="Koloda@2x" />
        </span>
        <span class="item-title">
            Koloda: Swipe Animation for iOS
        </span>
            <span class="item-description">
          A class designed to simplify the implementation of Tinder-like cards.
        </span>
</a></li>

        <li class="experiments-articles-list-li">
    <a class="experiments-articles-list-item" title="Java, Navigation Design" target="_blank" href="https://github.com/Yalantis/GuillotineMenu-Android">
        <span class="item-cover">
            <img src="assets/experiments/guillotine_menu@2x-f84731c69d92048db77d75b13fc7b1f5.png" alt="Guillotine menu@2x" />
        </span>
        <span class="item-title">
            Java, Navigation Design
        </span>
            <span class="item-description">
          A drop down menu that reminds a bit of a notorious killing machine.
        </span>
</a></li>

        <li class="experiments-articles-list-li">
    <a class="experiments-articles-list-item" title="Folding Tab Bar for iOS" target="_blank" href="https://github.com/Yalantis/FoldingTabBar.iOS">
        <span class="item-cover">
            <img src="assets/experiments/tab_bar@2x-22158022e5a8a53495dfcc395120d65b.png" alt="Tab bar@2x" />
        </span>
        <span class="item-title">
            Folding Tab Bar for iOS
        </span>
            <span class="item-description">
          Folding Tab Bar and Tab Bar Controller that expands and contracts inresponse to a user tapping.
        </span>
</a></li>

    </ul>
</div>

      </div>
  </section>

  <section class="section-rnd section-animate section-getintouch getintouch">
    <div class="max-width l-padding">
        <div class="section-header header-animate">
            <h2 class="section-title">Drop us a message</h2>
            <p class="section-intro-text">
                Get in touch to tell us about your business needs and learn how, together, we can develop the perfect app for your business.
            </p>
            <a href="/contacts" class="btn btn_full-orange">Get in touch</a>
        </div>
    </div>
  </section>
</section>

<div class="fake-block-footer"></div>

<footer class="technology-page">
  <div class="footer-top clearfix">
    <div class="footer-logo">
        <a rel="nofollow" href="/" class="logo"></a>
        <p>Full-stack mobile (iOS, Android) and web app design and development company.</p>
    </div>

    <nav>
        <ul class="clearfix">
            <li><a rel="nofollow" href="/works/"><span>Works</span></a>
            </li>
            <li><a rel="nofollow" href="/technologies/"><span>Technologies</span></a>
            </li>
            <li><a rel="nofollow" href="/services/"><span>Services</span></a>
            </li>
            <li><a rel="nofollow" href="/about/"><span>Company</span></a>
            </li>
            <li><a rel="nofollow" href="/blog/"><span>Blog</span></a>
            </li>
            <li><a rel="nofollow" href="/contacts/"><span>Contacts</span></a>
            </li>
        </ul>
    </nav>
</div>

<div class="footer-bottom">
    <p>© Copyright 2017 Yalantis<span> – Mobile App Design and Development Company</span>. All Rights Reserved</p>
</div>

</footer>


    
    

    <div class="modal fade modal-subscribe" id="subscribeModal" tabindex="-1" role="dialog">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </button>
    <div class="modal-dtable">
        <div class="modal-dtcell">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="form form-light form-subscribe" id="subscribe-form">
                        <h3>Liked the article? You will like our email too!</h3>
                        <div class="form-field field-email">
                            <div class="form-input-holder">
                                <label class="form-label">Enter your email address</label>
                                <input class="form-input" />
                            </div>
                            <div class="form-error-text"></div>
                        </div>
                        <div class="form-field field-subscribe-categories">
                            <label class="form-checkbox-label">
                                <input value="Technology" data-uniform="" type="checkbox" checked>
                                Technology
                            </label>
                            <label class="form-checkbox-label">
                            			<input value="Design" data-uniform="" type="checkbox" checked>
                                Design
                            </label>
                            <label class="form-checkbox-label">
                            			<input value="Product development" data-uniform="" type="checkbox" checked>
                                Product development
                            </label>
                        </div>
                        <div class="form-controls">
                            <button class="btn btn_orange btn-subscribe">
                                Subscribe
                            </button>
                        </div>
                    </form>
                    <div id="subscribe-complete" class="confirmation">
                        <h3>Liked the article? You will like our email too!</h3>
                        <img alt="" src="assets/v2/general/checked-290b204f636fc6fdfa52a665b309edd2.svg" />
                        <p>Thank you for your contact</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script defer type="text/javascript">
/* <![CDATA[ */
	var google_conversion_id = 971139270;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
/* ]]> */
</script>

<script defer type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>

<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/971139270/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
    <script src="assets/v2/application-fce9dd03987b6e21a44fdadd7b14fb8c.js" defer="defer"></script>
    

    <script defer type="text/javascript">

        function resizeImages(images, format) {

            if (images) {
                Array.prototype.forEach.call( images, function( img ) {

                    var urlParts       = img.src.split('/'),
                        storageUrl     = urlParts.slice(0, 3).join('/'),
                        filename       = urlParts[urlParts.length - 1],
                        fileFormat     = filename.substr(filename.lastIndexOf(".", filename.lastIndexOf(".")) + 1),
                        articleWrapper = document.getElementsByClassName('article-w')[0],
                        categoryImgW   = document.getElementsByClassName('img-w')[0],
                        imgWidth       = (img.width !== 0) ? img.width : (articleWrapper) ? articleWrapper.offsetWidth : categoryImgW.offsetWidth;

                    function isAvailable() {
                        return storageUrl === "http://images.yalantis.com";
                    }

                    function isResizable() {
                        return imgWidth !== 0 && fileFormat.toLowerCase().match(format);
                    }

                    function restoreParams(img) {
                        if (img.style.width.length > 0) {
                            img.style.width = 'auto';
                        }
                        if (img.style.height.length > 0) {
                            img.style.height = 'auto';
                        }
                    }

                    function resizeImg() {
                        var width      = 'w' + imgWidth;
                        urlParts.splice(3, 0, width);
                        img.src    = urlParts.join('/');
                        restoreParams(img);
                    }

                    if (isAvailable() && isResizable()) {
                        resizeImg();
                    }
                });
            }
        }

        var articleAuthors    = document.querySelectorAll('.article-image .person img'),
            articlePostImages = document.querySelectorAll('.post img, .blog-section img');

        resizeImages(articleAuthors, /^(png|jpg|jpeg)$/);
        resizeImages(articlePostImages, /^(jpg|jpeg)$/);

    </script>
    <!-- jQuery -->
	<script src="../jquery/jquery-1.10.2.js"></script>
	
	<!-- Bootstrap -->
	<script src="../jquery/bootstrap-3.3.4.js"></script>


	<!-- Main JS (Do not remove) -->
	
	<script src="../js/main.js"></script>
  </body>

</html>
