
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Elate &mdash; 100% Free Fully Responsive HTML5 Template by jq22.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	



	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" type="text/css" href="jquery/bootstrap-3.3.4.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css">
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="css/component.css" />

	<!-- End demo purposes only --> 


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<body>
    <header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		 		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar"><i></i></a>

		         <a class="navbar-brand" href="index.html">CARPOOL</a> 
		        </div>
		        <div id="navbar1" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="index-work.html" ><span>WORK</span></a></li>
		            <li><a href="tech/index.html"><span>TECHNOLOGIES</span></a></li>
		            <li><a href="index-services.html"><span>SERVICES</span></a></li>
		            <li><a href="index-download.html"><span>DOWNLOAD</span></a></li>
				    <li><a href="index-blog.html"><span>BLOG</span></a></li>
                    <li><a href="index-contact.html"><span>CONTACTS</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/demo-2-bg.jpg);" data-stellar-background-ratio="0.5">
      <div class="container-float demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">To be near you<span class="thin">to be free</span></h1>
				</div>
				
			</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-heart-o" style="color:red;"></i>
						<h2>LOVE AND SUPPORT</h2>
						<p>People are always kind. Carpool finds the love of humanity by sharing empty seats</p>
						<p><a href="index-work.html" class="btn btn-primary" >know more</a></p>
					</div>
			    </div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-leaf" style="color:green;"></i>
						<h2>TO BE GREEN</h2>
						<p>Every time you use carpool,the earth will be better for it</p>
						<p><a href="index-download.html" class="btn btn-primary">Download</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-smile-o" style="color:yellow;"></i>
						<h2>SMILE TO LIFE</h2>
						<p>Share empty seats. Make people more intimate with each other.</p>
						<p><a href="index-contact.html" class="btn btn-primary">Contacrs us?</a></p>
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
			</div>
			<div class="row watch-video text-center to-animate">
				<span>Watch the video</span>

				<a href="https://v.qq.com/iframe/player.html?vid=c0374p8iy57&tiny=0&auto=0" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>			</div>
		</div>
	</section>

<section id="fh5co-work" data-section="work" style="background-image: url(images/demo-1-bg.jpg)">
	<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">INTERFACE</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>LOVE and SUPPORTEveryone is searching for love and support. But few are prepared to actually give love and support to others, Margie Yang is one of few. Thank you for your love and support.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column" style="text-align:center;">
			<div class="tabbable to-animate" id="tabs-786626" >
				<div style="margin:0 auto;width:400px;">
				<ul class="nav nav-pills ">
					<li >
						 <a href="#panel-259030" style="text-decoration:none" data-toggle="tab">Carpool interface</a>
					</li>
					<li class="active" >
						 <a href="#panel-580284" style="text-decoration:none" data-toggle="tab">Other interface</a>
					</li>
				</ul></div>
				<div class="tab-content">
		    <div class="tab-pane" id="panel-259030">
				<div class="col-md-3 col-sm-6 col-xxs-12">
					<a href="images/001-screenshot.png" class="fh5co-project-item image-popup to-animate">
						<img src="images/001-screenshot.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 1</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xxs-12">
					<a href="images/002-screenshot.png" class="fh5co-project-item image-popup to-animate">
						<img src="images/002-screenshot.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 2</h2>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-3 col-sm-6 col-xxs-12">
					<a href="images/003-screenshot.png" class="fh5co-project-item image-popup to-animate">
						<img src="images/003-screenshot.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 3</h2>

						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xxs-12">
					<a href="images/004-screenshot.png" class="fh5co-project-item image-popup to-animate">
						<img src="images/004-screenshot.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 4</h2>
						</div>
					</a>
				</div>
			</div>
					<div class="tab-pane active" id="panel-580284">
				<div class="col-md-3 col-sm-6 col-xxs-12">
					<a href="images/005-screenshot.png" class="fh5co-project-item image-popup to-animate">
						<img src="images/005-screenshot.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 1</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xxs-12">
					<a href="images/006-screenshot.png" class="fh5co-project-item image-popup to-animate">
						<img src="images/006-screenshot.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 2</h2>
						</div>
					</a>
				</div>
				
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-3 col-sm-6 col-xxs-12">
					<a href="images/007-screenshot.png" class="fh5co-project-item image-popup to-animate">
						<img src="images/007-screenshot.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 3</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xxs-12">
					<a href="images/008-screenshot.png" class="fh5co-project-item image-popup to-animate">
						<img src="images/008-screenshot.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 4</h2>
						</div>
					</a>
				</div>
			  </div>
			 </div>
		  	</div>
		  </div>
	   </div>
   </div>
				

				<div class="clearfix visible-sm-block"></div>
			</div>
</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">guide </h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
	<section id="features" >
      <div class="features section-padding">
        <div class="container">				
          <div class="row">
            <div class="col-md-4">
              <div class="featured-item-img to-animate-2">
                <img src="images/phone1.png" alt="" width="252px">
              </div>
            </div>
             <div class="col-md-8 feature-list">
              <div class="row">

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item to-animate">
                    <div class="icon">
                      <div class="icon-style"><i class="fh5co-intro-icon  icon-desktop"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <p style="margin-bottom:5px;color:#000">Installation guide</p>
                      <p>Click on the download, Open the phone browser and scan the qr code to download.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (1st item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item to-animate">
                    <div class="icon">
                      <div class="icon-style"><i class="fh5co-intro-icon icon-check "></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <p style="margin-bottom:5px;color:#000">log in</p>
                      <p>Login by number of employee, password not the front part of the letter, just numbers.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (2nd item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item to-animate">
                    <div class="icon">
                      <div class="icon-style"><i class="fh5co-intro-icon icon-gears"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <p style="margin-bottom:5px;color:#000">personal setting</p>
                      <p>Set home and work address, phone number. The driver sets the license plate number and upload pictures of the car</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (3rd item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item to-animate">
                    <div class="icon">
                      <div class="icon-style"><i class="fh5co-intro-icon icon-car"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <p style="margin-bottom:5px;color:#000">I need a lift</p>
                      <p>Enter the departure point, destination and departure time, and you can get the car</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (4th item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item to-animate">
                    <div class="icon">
                      <div class="icon-style"><i class="fh5co-intro-icon icon-file"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <p style="margin-bottom:5px;color:#000">Release empty seats</p>
                      <p>Enter the point of departure, destination, seating, and departure time to hang your extra empty seats on the wall for the needed colleagues</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (5th item) -->

                <div class="col-sm-6 col-md-6">
                  <div class="featured-item to-animate">
                    <div class="icon">
                      <div class="icon-style"><i class="fh5co-intro-icon icon-heart"></i></div>
                    </div> <!-- end icon -->
                    <div class="meta-text">
                      <p style="margin-bottom:5px;color:#000">Love and support</p>
                      <p>Everyone is looking for love and support, but few people are ready to really give love and support to others.</p>
                    </div> <!-- end .meta-text -->
                  </div> <!-- end .featured-item -->
                </div> <!-- end .feature-list> .row > .col-md-6 (6th item) -->
              </div> <!-- end .feature-list> .row -->
            </div> <!-- end .feature-list -->
          </div> <!-- end .container> .row -->
      </div> <!-- end .features -->
    </section>		
			</div>
		</div>
	</div>
	</section>


	
	
	
	<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-section="counters"data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>carpool date</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-calendar to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="16385" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">The total number of carpool</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-car to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="396" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">The total number of the driver</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-people to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1540" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">The total number of passengers</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-people to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="64" data-speed="5000" data-refresh-interval="10"></span>
						<span class="fh5co-counter-label">The number of carpooling in the last 24 hours</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					 <p>&copy; 2016 Esquel Group 溢起拼车, All Rights Reserved. Designed by GEK/PE.<a href="http://www.esquel.com/en/" target="_blank" title="溢达">溢达</a></p>
					
				</div>
			</div>
			
		</div>
	</footer>
	
	


	
	<!-- jQuery -->
	<script src="jquery/jquery-1.10.2.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="jquery/bootstrap-3.3.4.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
    <script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>

	

	<!-- Main JS (Do not remove) -->
	
	<script src="js/main.js"></script>

	</body>
</html>

