
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Elate &mdash; 100% Free Fully Responsive HTML5 Template by jq22.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by jq22.com" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="jq22.com" />
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" type="text/css" href="jquery/bootstrap-3.3.4.css">
		<link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/nix.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<body>
<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		  				
		         <a class="navbar-brand" href="index.html">CARPOOL</a> 
		        </div>
		        <div id="navbar1" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="work/index.html" ><span>WORK</span></a></li>
		            <li><a href="tech/index.html"><span>TECHNOLOGIES</span></a></li>
		            <li><a href="index-services.html"><span>SERVICES</span></a></li>
		            <li><a href="index-download.html"><span>DOWNLOAD</span></a></li>
				    <li><a href="index-blog.html"><span>BLOG</span></a></li>
                    <li><a href="index-contact.html"><span>CONTACTS</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>
	<section id="fh5co-home" data-section="home" style="background-image: url(images/demo-1-bg.jpg);"  data-stellar-background-ratio="0.5">


			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Software Solutions for Business</h1>
							<h2 class="to-animate">All software we build for you at Yalantis – whether web or mobile – is developed with thorough consideration of your business and is perfectly tailored to your needs.</h2>
						</div>
					</div>
				</div>
			</div>
<div class="nixcont">

    <div class="nixpair">

        <div class="nixbg">
            <div id="nix_h1_0" class="nix">0</div>
            <div id="nix_h1_1" class="nix">1</div>
            <div id="nix_h1_2" class="nix">2</div>
            <div id="nix_h1_3" class="nix">3</div>
            <div id="nix_h1_4" class="nix">4</div>
            <div id="nix_h1_5" class="nix">5</div>
            <div id="nix_h1_6" class="nix">6</div>
            <div id="nix_h1_7" class="nix">7</div>
            <div id="nix_h1_8" class="nix">8</div>
            <div id="nix_h1_9" class="nix">9</div>
        </div>

        <div class="nixbg">
            <div id="nix_h2_0" class="nix">0</div>
            <div id="nix_h2_1" class="nix">1</div>
            <div id="nix_h2_2" class="nix">2</div>
            <div id="nix_h2_3" class="nix">3</div>
            <div id="nix_h2_4" class="nix">4</div>
            <div id="nix_h2_5" class="nix">5</div>
            <div id="nix_h2_6" class="nix">6</div>
            <div id="nix_h2_7" class="nix">7</div>
            <div id="nix_h2_8" class="nix">8</div>
            <div id="nix_h2_9" class="nix">9</div>
        </div>

    </div>


    <div class="nixpair">

        <div class="nixbg">
            <div id="nix_m1_0" class="nix">0</div>
            <div id="nix_m1_1" class="nix">1</div>
            <div id="nix_m1_2" class="nix">2</div>
            <div id="nix_m1_3" class="nix">3</div>
            <div id="nix_m1_4" class="nix">4</div>
            <div id="nix_m1_5" class="nix">5</div>
            <div id="nix_m1_6" class="nix">6</div>
            <div id="nix_m1_7" class="nix">7</div>
            <div id="nix_m1_8" class="nix">8</div>
            <div id="nix_m1_9" class="nix">9</div>
        </div>

        <div class="nixbg">
            <div id="nix_m2_0" class="nix">0</div>
            <div id="nix_m2_1" class="nix">1</div>
            <div id="nix_m2_2" class="nix">2</div>
            <div id="nix_m2_3" class="nix">3</div>
            <div id="nix_m2_4" class="nix">4</div>
            <div id="nix_m2_5" class="nix">5</div>
            <div id="nix_m2_6" class="nix">6</div>
            <div id="nix_m2_7" class="nix">7</div>
            <div id="nix_m2_8" class="nix">8</div>
            <div id="nix_m2_9" class="nix">9</div>
        </div>

    </div>


    <div class="nixpair">

        <div class="nixbg">
            <div id="nix_s1_0" class="nix">0</div>
            <div id="nix_s1_1" class="nix">1</div>
            <div id="nix_s1_2" class="nix">2</div>
            <div id="nix_s1_3" class="nix">3</div>
            <div id="nix_s1_4" class="nix">4</div>
            <div id="nix_s1_5" class="nix">5</div>
            <div id="nix_s1_6" class="nix">6</div>
            <div id="nix_s1_7" class="nix">7</div>
            <div id="nix_s1_8" class="nix">8</div>
            <div id="nix_s1_9" class="nix">9</div>
        </div>

        <div class="nixbg">
            <div id="nix_s2_0" class="nix">0</div>
            <div id="nix_s2_1" class="nix">1</div>
            <div id="nix_s2_2" class="nix">2</div>
            <div id="nix_s2_3" class="nix">3</div>
            <div id="nix_s2_4" class="nix">4</div>
            <div id="nix_s2_5" class="nix">5</div>
            <div id="nix_s2_6" class="nix">6</div>
            <div id="nix_s2_7" class="nix">7</div>
            <div id="nix_s2_8" class="nix">8</div>
            <div id="nix_s2_9" class="nix">9</div>
        </div>

    </div>

</div>
		<div class="slant"></div>
	</section>


	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Look at These Bold Apps </h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
	   </div>
	     <div class="col-md-12 column to-animate">
			<a href="images/002.png" class="fh5co-project-item image-popup to-animate">
			   <img src="images/002.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2> </h2>
					</div>
				</a>
		 </div>
		 <div class="col-md-12 column to-animate">
			<a href="images/001.png" class="fh5co-project-item image-popup to-animate">
			   <img src="images/001.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2> </h2>
					</div>
				</a>
		 </div>
		 <div class="col-md-12 column to-animate">
			<a href="images/002.png" class="fh5co-project-item image-popup to-animate">
			   <img src="images/002.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2> </h2>
					</div>
				</a>
		 </div>
		 <div class="col-md-12 column to-animate">
			<a href="images/001.png" class="fh5co-project-item image-popup to-animate">
			   <img src="images/001.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2> </h2>
					</div>
				</a>
		 </div>
         <div class="col-md-12 column to-animate">
			<a href="images/002.png" class="fh5co-project-item image-popup to-animate">
			   <img src="images/002.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2> </h2>
					</div>
				</a>
		 </div>
    </section>
				
				
	

	<footer id="footer" role="contentinfo">
	
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					 <p>&copy; 2016 Esquel Group 溢起拼车, All Rights Reserved. Designed by GEK/PE.<a href="http://www.esquel.com/en/" target="_blank" title="溢达">溢达</a></p>
					
				</div>
			</div>
			
		</div>
	</footer>
	
	
	

	
	<!-- jQuery -->
	<script src="jquery/jquery-1.10.2.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="jquery/bootstrap-3.3.4.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
    <script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>
	<!-- Main JS (Do not remove) -->
	
	<script src="js/main.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">

    <script>
    window.onload = function() {
      startTime();
    };
  </script>
   <script src="js/nix.js"></script>
	</body>
</html>

